<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .dsc1 {
            margin-left: 400px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Event Hub</h1>
    </header>

    <div class="container">
        <div class="dsc1">
            <h2>Dayananda Sagar College of Engineering</h2>
        </div>
        <h3>Events:</h3>

        <table id="myTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Duration</th>
                    <th>Time Left</th>
                    <th>Event Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <script>

        var data = [
            {   
                date: "14/12/23", 
                time: "9:30", 
                duration: "8 hours", 
                timeLeft: "0",
                eventName: "Hackoasis by Bytexnyc", 
                description: "Hackathon"
            },
            {
                date: "19/12/23", 
                time: "9:30", 
                duration: "2 hours", 
                timeLeft: "5 days",
                eventName: "DSA Smackdown by Catalysis", 
                description: "Hackathon"
            },
            {   
                date: "19/12/23", 
                time: "17:00", 
                duration: "2 hours", 
                timeLeft: "5 days",
                eventName: "Valorant Event", 
                description: "Contest"
            },
            {
                date: "01/01/24", 
                time: "17:00", 
                duration: "2 hours", 
                timeLeft: "17 days",
                eventName: "Point Blank", 
                description: "Contest"
            },
            {
                date: "14/12/23", 
                time: "9:30", 
                duration: "8 hours", 
                timeLeft: "0",
                eventName: "Hackoasis by Bytexnyc", 
                description: "Hackathon"
            },

        ];


        function addRows() {
            var table = document.getElementById("myTable");
            var tbody = table.getElementsByTagName("tbody")[0];

            for (var i = 0; i < data.length; i++) {
                var newRow = tbody.insertRow(-1);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                var cell6 = newRow.insertCell(5);

                cell1.innerHTML = data[i].date;
                cell2.innerHTML = data[i].time;
                cell3.innerHTML = data[i].duration;
                cell4.innerHTML = data[i].timeLeft;
                cell5.innerHTML = data[i].eventName;
                cell6.innerHTML = data[i].description;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            
            var storedData1 = localStorage.getItem('formData1');
            var storedData2 = localStorage.getItem('formData2');
            var storedData3 = localStorage.getItem('formData3');
            var storedData4 = localStorage.getItem('formData4');
            var storedData5 = localStorage.getItem('formData5');

            var institute = localStorage.getItem('name');
            var link = localStorage.getItem('link');

            var newData = {
                date: storedData1,
                time: storedData2,
                duration: storedData3,
                eventName: storedData4,
                description: storedData5,
                timeLeft: "0"
            };


            data.push(newData);
            //console.log(data)
            localStorage.setItem("data", data);



        });


        window.onload = addRows;
    </script>
</body>

</html>
